[gd_scene load_steps=5 format=2]

[ext_resource path="res://sandbox/sandbox3.gd" type="Script" id=1]
[ext_resource path="res://objects/waveSystem/spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/heros/Sakura/sakura.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/LineTrail/Trail2D.tscn" type="PackedScene" id=4]

[node name="SandBox" type="Node"]
script = ExtResource( 1 )

[node name="Spawner" parent="." instance=ExtResource( 2 )]

[node name="Sakura" parent="." groups=[
"heros",
] instance=ExtResource( 3 )]
position = Vector2( 578, 1080 )

[node name="Trail2D" parent="Sakura" instance=ExtResource( 4 )]
