[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/UI/HeroUI/ValueUI.tscn" type="PackedScene" id=2]

[node name="SandBox" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="Node2D2" parent="." instance=ExtResource( 2 )]

[node name="Node2D3" parent="." instance=ExtResource( 2 )]

[node name="Node2D4" parent="." instance=ExtResource( 2 )]

[node name="Node2D5" parent="." instance=ExtResource( 2 )]

[node name="Node2D6" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 2 )

[node name="Node2D7" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 2 )

[node name="Node2D8" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 2 )

[node name="Node2D9" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 2 )

[editable path="Node2D"]
[editable path="Node2D2"]
[editable path="Node2D3"]
[editable path="Node2D4"]
[editable path="Node2D5"]
[editable path="Node2D6"]
[editable path="Node2D7"]
[editable path="Node2D8"]
[editable path="Node2D9"]
