[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/Hazards/HazardPath/HazardPath.tscn" type="PackedScene" id=1]

[node name="SandBox" type="KinematicBody2D"]

[node name="HazardPath" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 50 )

[node name="PointB" parent="HazardPath" index="1"]
position = Vector2( 700, 0 )

[editable path="HazardPath"]
