[gd_scene load_steps=11 format=2]

[ext_resource path="res://Actors/Enemy/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Resources/DamagedShader.gdshader" type="Shader" id=2]
[ext_resource path="res://Actors/Enemy/UniqueEnemy/PurpleEnemies/StomperEnemy/StomperEnemyJumpState.gd" type="Script" id=3]
[ext_resource path="res://Actors/Enemy/UniqueEnemy/PurpleEnemies/StomperEnemy/StomperEnemyIdleState.gd" type="Script" id=4]
[ext_resource path="res://objects/HitBox2D/HitBoxArea2D.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
height = 42.0

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/damaged = false

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Normal",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40, 40 )

[node name="WalkerEnemy" instance=ExtResource( 1 )]
position = Vector2( 328, 144 )
collision_mask = 14
_rotation_speed = 7

[node name="Weapon" type="Node2D" parent="." index="0"]
rotation = 1.57079

[node name="HitBoxArea2D" parent="Weapon" index="0" instance=ExtResource( 5 )]
damage = 10
max_number_of_hits = 999

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/HitBoxArea2D" index="0"]
position = Vector2( 0.000289917, -46 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="AnimatedSprite" parent="." index="2"]
material = SubResource( 3 )
position = Vector2( 9, 0 )
rotation = 1.57079
scale = Vector2( 0.111326, 0.111326 )
frames = SubResource( 4 )

[node name="CollisionShape2D" parent="HurtBoxArea2D" index="2"]
shape = SubResource( 5 )

[node name="Button" parent="." index="4"]
visible = false

[node name="Label" parent="." index="5"]
visible = false

[node name="Idle" parent="StateMachine" index="0"]
script = ExtResource( 4 )

[node name="Jump" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 3 )

[node name="Position2D" parent="." index="10"]
position = Vector2( -29, 0 )
