[gd_scene load_steps=28 format=2]

[ext_resource path="res://objects/upgradeSystem/UpgradeHandler.gd" type="Script" id=1]
[ext_resource path="res://ui/Upgrade_Button/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/upgrades/abstract_upgrades/HpUpUpgrade.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/upgrades/abstract_upgrades/AttackPoisonUpgrade.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/upgrades/abstract_upgrades/AttackFireUpgrade.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/upgrades/abstract_upgrades/WallRicochetUpgrade.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/upgrades/abstract_upgrades/AttackPlusUpgrade.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/upgrades/abstract_upgrades/EnemyRicochetUpgrade.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/upgrades/abstract_upgrades/SpeedPlusUpgrade.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/upgrades/abstract_upgrades/WeakPointUpgrade.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/upgrades/abstract_upgrades/DiagonalShootsUpgrade.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/upgrades/abstract_upgrades/LifeStealUpgrade.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/upgrades/abstract_upgrades/AttackSpeedPlusUpgrade.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/upgrades/abstract_upgrades/AfterMoveUpgrade.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/upgrades/abstract_upgrades/10FirstSecondsAttackPlusUpgrade.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/upgrades/abstract_upgrades/CritSteal.tscn" type="PackedScene" id=16]
[ext_resource path="res://objects/upgrades/abstract_upgrades/DangerousGameUpgrade.tscn" type="PackedScene" id=17]
[ext_resource path="res://objects/upgrades/abstract_upgrades/DieHardUpgrade.tscn" type="PackedScene" id=18]
[ext_resource path="res://objects/upgrades/abstract_upgrades/CatastrophicMoraleUpgrade.tscn" type="PackedScene" id=19]
[ext_resource path="res://objects/upgrades/abstract_upgrades/AgressiveEnduranceUpgrade.tscn" type="PackedScene" id=20]
[ext_resource path="res://objects/upgrades/abstract_upgrades/CriticalPlusUpgrade.tscn" type="PackedScene" id=21]
[ext_resource path="res://objects/upgrades/abstract_upgrades/ElementalChancePlusUpgrade.tscn" type="PackedScene" id=22]
[ext_resource path="res://objects/upgrades/abstract_upgrades/RepairsUpgrade.tscn" type="PackedScene" id=23]
[ext_resource path="res://objects/upgrades/abstract_upgrades/AfterMoveElementalUpgrade.tscn" type="PackedScene" id=24]
[ext_resource path="res://objects/upgrades/abstract_upgrades/AfterMoveCriticalUpgrade.tscn" type="PackedScene" id=25]
[ext_resource path="res://objects/upgrades/abstract_upgrades/HopeUpgrade.tscn" type="PackedScene" id=26]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.752941, 0.917647, 1, 1 )

[node name="Upgrade_Handler" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1080.0
margin_bottom = 1920.0
color = Color( 1, 1, 1, 0.0509804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -477.0
margin_right = 540.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="ColorRect/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 7.0
margin_right = -7.0
margin_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="ColorRect/Panel/ButtonsHBoxContainer" instance=ExtResource( 2 )]
margin_right = 352.0
margin_bottom = 626.0

[node name="Button2" parent="ColorRect/Panel/ButtonsHBoxContainer" instance=ExtResource( 2 )]
margin_left = 356.0
margin_right = 709.0
margin_bottom = 626.0

[node name="Button3" parent="ColorRect/Panel/ButtonsHBoxContainer" instance=ExtResource( 2 )]
margin_left = 713.0
margin_right = 1066.0
margin_bottom = 626.0

[node name="UpgradeContainer" type="Node2D" parent="."]

[node name="UnsortedContainer" type="Node" parent="UpgradeContainer"]

[node name="AttackPoisonUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 4 )]

[node name="DiagonalShootsUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 11 )]

[node name="WallRicochetUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 6 )]

[node name="AttackPlusUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 7 )]

[node name="AttackFireUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 5 )]

[node name="EnemyRicochetUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 8 )]

[node name="SpeedPlusUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 9 )]

[node name="HpUpUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 3 )]

[node name="AfterMoveUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 14 )]

[node name="10FirstSecondsAttackPusUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 15 )]

[node name="OfenseIsTheBestDefenseUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 16 )]

[node name="DangerousGameUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 17 )]

[node name="DieHard" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 18 )]

[node name="CatastrophicMoraleUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 19 )]

[node name="AgressiveEnduranceUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 20 )]

[node name="CriticalPlusUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 21 )]

[node name="ElementalChancePlusUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 22 )]

[node name="AttackSpeedUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 13 )]

[node name="LifeStealUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 12 )]

[node name="RepairsUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 23 )]
unique_type = 0

[node name="AfterMoveElementalUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 24 )]

[node name="AfterMoveCriticalUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 25 )]

[node name="HopeUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 26 )]

[node name="WeakPointUpgrade" parent="UpgradeContainer/UnsortedContainer" instance=ExtResource( 10 )]

[node name="UpgradesActive" type="Node" parent="UpgradeContainer"]
