[gd_scene load_steps=16 format=2]

[ext_resource path="res://Actors/Enemy/UniqueEnemy/PurpleEnemies/StraightLaserEnemy/StraightLaserEnemyRotateState.gd" type="Script" id=1]
[ext_resource path="res://Actors/Enemy/UniqueEnemy/PurpleEnemies/StraightSniperEnemy/StraightSniperEnemyShootState.gd" type="Script" id=2]
[ext_resource path="res://Actors/Enemy/UniqueEnemy/PurpleEnemies/StraightLaserEnemy/StraightLaserEnemyIdleState.gd" type="Script" id=3]
[ext_resource path="res://objects/weapons/EnemyWeapons/BasicEnemyWeapon/BasicEnemyWeapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/projectiles/bullets/EnemyBullets/BasicEnemyBullet/SniperBullet/SniperBullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actors/Enemy/enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/AntecipationRaycast/AntecipationRayCast2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Enemies/Standard/laser_turret_base.png" type="Texture" id=8]
[ext_resource path="res://objects/Resources/DamagedShader.gdshader" type="Shader" id=9]
[ext_resource path="res://Assets/Enemies/Standard/enemy4.png" type="Texture" id=10]
[ext_resource path="res://objects/LaserBeam/LaserBeam2D.tscn" type="PackedScene" id=11]
[ext_resource path="res://Actors/Enemy/UniqueEnemy/PurpleEnemies/StraightLaserEnemy/Enemy.gd" type="Script" id=12]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/damaged = false

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Normal",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 40 )

[node name="LaserPipeEnemy" instance=ExtResource( 6 )]
script = ExtResource( 12 )
base_hp = 370.0
_rotation_speed = 3.4

[node name="AnimatedSprite" parent="." index="1"]
self_modulate = Color( 1.4, 1.4, 1.4, 1 )
material = SubResource( 1 )
rotation = -1.57079
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 2 )

[node name="CollisionShape2D" parent="HurtBoxArea2D" index="2"]
shape = SubResource( 3 )

[node name="Label" parent="." index="3"]
visible = false

[node name="Idle" parent="StateMachine" index="0"]
script = ExtResource( 3 )
max_wait = 1.0

[node name="Rotate" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 1 )

[node name="Shoot" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 2 )

[node name="DamageCooldownTimer" type="Timer" parent="StateMachine/Shoot" index="0"]
one_shot = true

[node name="Weapon" type="Node2D" parent="." index="10"]

[node name="BasicEnemyWeapon" parent="Weapon" index="0" instance=ExtResource( 4 )]
bullet = ExtResource( 5 )
rotation_to_cannon = true
canons_path = NodePath("Cannons")

[node name="Cannons" type="Node2D" parent="Weapon/BasicEnemyWeapon" index="2"]
rotation = 1.57079

[node name="Cannon_0" type="Position2D" parent="Weapon/BasicEnemyWeapon/Cannons" index="0"]
position = Vector2( 6.86646e-05, -58 )

[node name="Sprite" type="Sprite" parent="Weapon/BasicEnemyWeapon" index="3"]
position = Vector2( 22, 1.00044e-11 )
rotation = -1.57079
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="LaserBeam" parent="Weapon/BasicEnemyWeapon" index="4" instance=ExtResource( 11 )]
modulate = Color( 1.2, 0.94, 1.07, 0.96 )
position = Vector2( 58, 0 )

[node name="AntecipationRayCast2D" parent="Weapon/BasicEnemyWeapon" index="5" instance=ExtResource( 7 )]
position = Vector2( 58, 0 )
collision_mask = 34
width_of_the_line = 4
