[gd_scene load_steps=14 format=2]

[ext_resource path="res://Actors/Enemy/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Resources/DamagedShader.gdshader" type="Shader" id=2]
[ext_resource path="res://objects/weapons/EnemyWeapons/BasicEnemyWeapon/BasicEnemyWeapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/projectiles/bullets/EnemyBullets/BasicEnemyBullet/SlowPipeBullet/SlowPipeBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Enemy/UniqueEnemy/PurpleEnemies/PipeEnemy/PipeEnemyShootState.gd" type="Script" id=5]
[ext_resource path="res://Assets/Enemies/Standard/purpleenemy2.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/damaged = false

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Normal",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40, 40 )

[sub_resource type="GDScript" id=5]
script/source = "extends State



func unhandled_input(event):
	return


func physics_process(delta):
	aim_handler(delta)


func enter(msg: Dictionary = {}) -> void:
	start_timer()


func exit() -> void:
	return


func _on_timer_timeout() -> void:
	_state_machine.transition_to(\"Shoot\")


func aim_handler(delta) -> void:
	var angle_delta = _state_machine.character._rotation_speed * delta

	var v = _state_machine.character.wave.hero.global_position - _state_machine.character.global_position
#		var v = character.target.global_position - character.global_position
	var angle = v.angle()
	var r = _state_machine.character.global_rotation
	angle = lerp_angle(r, angle, 1)
	angle = clamp(angle, r - angle_delta, r + angle_delta)
	_state_machine.character.global_rotation = angle


"

[sub_resource type="Animation" id=6]
length = 1.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "ShootUpgrade"
length = 2.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
}, {
"args": [  ],
"method": "shoot"
} ]
}

[node name="PipeEnemy" instance=ExtResource( 1 )]
base_hp = 550.0
_rotation_speed = 5.0
crosshair_scale = 0.7

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="1"]
material = SubResource( 2 )
position = Vector2( 4, -1.36424e-12 )
rotation = 1.57079
scale = Vector2( 0.639172, 0.639172 )
frames = SubResource( 3 )

[node name="CollisionShape2D" parent="HurtBoxArea2D" index="2"]
shape = SubResource( 4 )

[node name="Label" parent="." index="3"]
visible = false

[node name="Idle" parent="StateMachine" index="0"]
script = SubResource( 5 )
min_wait = 0.3
max_wait = 0.7

[node name="Shoot" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 5 )
min_wait = 0.01
max_wait = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine/Shoot" index="0"]
anims/Shoot = SubResource( 6 )
anims/ShootUpgrade = SubResource( 7 )

[node name="Weapon" type="Node2D" parent="." index="10"]
rotation = 1.57079

[node name="BasicEnemyWeapon" parent="Weapon" index="0" instance=ExtResource( 3 )]
bullet = ExtResource( 4 )
aim_error_margin = 8
random_rotation = true
canons_path = NodePath("Cannons")

[node name="Cannons" type="Node2D" parent="Weapon/BasicEnemyWeapon" index="2"]

[node name="Cannon_0" type="Position2D" parent="Weapon/BasicEnemyWeapon/Cannons" index="0"]
position = Vector2( -17.9998, -26.0001 )

[node name="Cannon_1" type="Position2D" parent="Weapon/BasicEnemyWeapon/Cannons" index="1"]
position = Vector2( 0.00025177, -40 )

[node name="Cannon_2" type="Position2D" parent="Weapon/BasicEnemyWeapon/Cannons" index="2"]
position = Vector2( 20.0002, -23.9999 )
