[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Heros/Sakura/rect2150.png" type="Texture" id=1]
[ext_resource path="res://objects/SpriteEffect/SpriteTrail.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "FadeOut"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.639216 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fade_Out"

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 dash_color : hint_color;

void fragment(){
	vec4 previous_color = texture(TEXTURE, UV);
	vec4 new_color = vec4(dash_color.r, dash_color.g, dash_color.b, previous_color.a);
//	white_color = outline_color;
	COLOR = new_color;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/dash_color = Color( 0.329412, 1, 1, 1 )

[node name="DashTrail" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeOut"
anims/FadeOut = SubResource( 1 )
anims/Fade_Out = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
modulate = Color( 2, 2, 2, 1 )

[node name="Sprite" type="Sprite" parent="Node2D"]
material = SubResource( 4 )
rotation = 1.57079
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
