[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/TokkenMarket/TokenUpgrades/TokenUpgrades.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/TokkenMarket/TokenUpgrades/DefUpToken.gd" type="Script" id=2]

[node name="DefUpToken" instance=ExtResource( 1 )]
script = ExtResource( 2 )
