[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/TokkenMarket/TokenUpgrades/TokenUpgrades.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/TokkenMarket/TokenUpgrades/HealToken.gd" type="Script" id=2]

[node name="HealToken" instance=ExtResource( 1 )]
script = ExtResource( 2 )
