[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/Hazards/HazardPath/HazardPath.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Hazards/HazardPath/HazardFollow/TriangleHazardFollow.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/SpriteEffect/SpriteTrail.tscn" type="PackedScene" id=3]

[node name="TriangleHazardPath" instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 1 )
hazard_speed = 150.0

[node name="icon2" parent="PointA" index="0"]
visible = true

[node name="icon" parent="PointB" index="0"]
visible = true

[node name="SecondLine" parent="." index="3"]
self_modulate = Color( 1, 1, 1, 1 )
width = 8.0
default_color = Color( 0.164706, 0.156863, 0.0980392, 1 )
joint_mode = 2
sharp_limit = 0.0
round_precision = 1

[node name="CenterLine" parent="." index="4"]
width = 4.0
default_color = Color( 0, 0, 0, 1 )

[node name="PathFollow" parent="." index="5"]
loop = false

[node name="HazardFollow" parent="PathFollow" index="0" instance=ExtResource( 2 )]

[node name="DashTrail" parent="PathFollow" index="1" instance=ExtResource( 3 )]
