[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/upgrades/upgrade.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/upgrades/abstract_upgrades/EnemyRicochetUpgrade.gd" type="Script" id=2]

[node name="EnemyRicochetUpgrade" instance=ExtResource( 1 )]
script = ExtResource( 2 )
unique_type = 1
