[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/upgrades/abstract_upgrades/OfenseIsTheBestDefenseUpgrade.gd" type="Script" id=1]
[ext_resource path="res://objects/upgrades/upgrade.tscn" type="PackedScene" id=2]

[node name="OfenseIsTheBestDefenseUpgrade" instance=ExtResource( 2 )]
script = ExtResource( 1 )
unique_type = 1
